name: CI

on: [push]

jobs:
  build:

<<<<<<< HEAD
    runs-on: windows-2016
=======
    runs-on: ubuntu-latest
>>>>>>> ecd1f6180e5ee047b5a9178ecceab5c573c2d0e5

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
<<<<<<< HEAD
      run:.\build.bat
=======
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
>>>>>>> ecd1f6180e5ee047b5a9178ecceab5c573c2d0e5
